server.port=2200
#用户微服务的应用名/服务ID
spring.application.name=productservice
#spring.security.basic.enabled=true
#spring.security.user.name=admin
#spring.security.user.password=admin
#Eureka配置 start
eureka.instance.prefer-ip-address=true
#注册服务
eureka.client.register-with-eureka=true
#同步服务列表
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8260/eureka
#zipkin配置
spring.zipkin.base-url=http://localhost:8240
#eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8260/eureka
#Eureka配置 end
#logging.level.org.springframework=INFO

